# Spark

PageRankScala/: Makefile  README.txt  pom.xml
PageRankScala/src/main/scala/cs6240/pagerank/: Bz2WikiParser.java  PageRank.scala
RandomForestScala/: Makefile  README.txt  pom.xml
RandomForestScala/src/main/scala/cs6240/MRProject/: Predict.scala  Stats.scala  Training.scala  Tuning.scala
